{
  "sources": [
    { "name": "MarkTechPost", "url": "https://www.marktechpost.com/" },
    { "name": "TechCrunch AI", "url": "https://techcrunch.com/category/artificial-intelligence/" },
    { "name": "Reuters Technology", "url": "https://www.reuters.com/technology/" },
    { "name": "Hugging Face Blog", "url": "https://huggingface.co/blog" },
    { "name": "Economic Times Tech", "url": "https://economictimes.indiatimes.com/tech" },
    { "name": "Times of India Tech", "url": "https://timesofindia.indiatimes.com/technology" },
    { "name": "Google AI Blog", "url": "https://blog.research.google/" },
    { "name": "Meta AI Blog", "url": "https://ai.meta.com/blog/" },
    { "name": "OpenAI News", "url": "https://openai.com/news/" },
    { "name": "Anthropic News", "url": "https://www.anthropic.com/news" },
    { "name": "NASSCOM", "url": "http://community.nasscom.in/blogs" },
    { "name": "Zinnov", "url": "https://zinnov.com/blog/" },
    { "name": "PIB India", "url": "https://www.pib.gov.in/indexd.aspx?reg=3&lang=1" }
  ],
  "scoringThreshold": 7,
  "maxItemsPerSource": 5,
  "parts": ["Tech Management", "PRISM", "PMO", "Data Management"],
  "models": {
    "scoring": "gemini-2.5-flash",
    "summarisation": "gemini-2.5-flash",
    "enrichment": "gemini-2.5-flash",
    "reranker": "gemini-2.5-flash",
    "chat": "gemini-2.5-pro"
  },
  "embeddingModel": "voyage-3",
  "embeddingDimensions": 1024,
  "rag": {
    "vector_search_top_k": 20,
    "rerank_top_n": 5,
    "chunk_min_words": 300,
    "chunk_max_words": 600
  }
}
